<DOCTYPE html>
<html>
<head>
	<title>Chess: A Battle of Strategy </title>
	<link href="../css/OneDash.css" rel="stylesheet">
	
	<meta charset="UTF-8">
	<meta name="author" content="Sales, Nathaniel Andrew Q.">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="revised" content="10-11-2020">
	
	<link rel="icon" href="icon.png" type="image/gif">

</head>

<style>
	body {
		background-image: url("../images/index/chessBackground.jpg");
		background-color:grey;
		background-position: center;
	}
	
	h2{ text-align: center; color: black;
    	background: white ; padding: 10px;
		width: 500px;
		border: 3px solid black;
		margin-left: auto;
		margin-right: auto;
       }
	
	h1{ text-align: center; color: #ffffff;
		text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}  
	
	div{
		display: flex;
		justify-content: center;
	} 
</style>

<body>
	<br> 
	<h2> Chess: A Battle of Strategy </h2>
	<br> <br>
	
	<div>
		<a href="htdocs/basics.html">
			<img src="images/index/basicsChess.jpg" alt="Basics of Chess" height="250px" width="250px" title="Basics of Chess">
		</a>
		<a href="htdocs/blunders.html">
			<img src="images/index/blundersChess.png" alt="Chess Blunders" height="250px" width="250px" title="Chess Blunders">
		</a>
		<a href="htdocs/openings.html">
			<img src="images/index/openingsChess.png" alt="Chess Openings" height="250px" width="250px" title="Chess Openings">
		</a>
		<a href="htdocs/fide.html">
			<img src="images/index/fideChess.png" alt="FIDE 1999 Championship" height="250px" width="250px" title="FIDE 1999 Championship">
		</a>
	</div>
	
	<br> <br> <br> <br>
	
	<h1> Click on the pictures to navigate! </h1>
	
	<div class="social">
		<a href="https://www.youtube.com/channel/UCuoQAIQtNl4OY29lMeaGCgA">
			<img src="images/links/youtube.png" width=35px height=25px title="My YouTube account">
		</a>
		<a href="https://www.twitch.tv/chess">
			<img src="images/links/twitch.png" width=27px height=25px title="chess.com's Twitch account">
		</a>
		<a href="https://www.twitter.com/alanthebecker">
			<img src="images/links/twitter.png" width=35px height=25px title="Alan Becker's Twitter account">
		</a>
	</div>
</body>

</html>